# ama-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ama/: ConfigurationFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ama/: AmaApplication.kt  MainActivity.kt  NotificationId.kt
app/src/main/java/com/ama/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt
app/src/main/java/com/ama/data/: AmaDatabase.kt  DataSource.kt  MediaTypes.kt  RepositoryResult.kt  RetrofitUtils.kt
app/src/main/java/com/ama/data/configuration/: ConfigurationDataSource.kt  ConfigurationRepository.kt
app/src/main/java/com/ama/data/configuration/local/: ConfigurationLocal.kt
app/src/main/java/com/ama/data/configuration/model/: Configuration.kt
app/src/main/java/com/ama/data/configuration/remote/: ConfigurationRemote.kt
app/src/main/java/com/ama/data/configurations/: ConfigurationsDataSource.kt  ConfigurationsRepository.kt
app/src/main/java/com/ama/data/events/: EventsDataSource.kt  EventsRepository.kt
app/src/main/java/com/ama/data/events/local/: EventsDao.kt  (+1 more)
app/src/main/java/com/ama/data/locations/: LocationsDataSource.kt  LocationsRepository.kt
app/src/main/java/com/ama/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/ama/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/ama/di/configuration/: ConfigurationModule.kt
app/src/main/java/com/ama/di/location/: LocationModule.kt  LocationServiceModule.kt
app/src/main/java/com/ama/di/network/: NetworkModule.kt
app/src/main/java/com/ama/di/viewmodelfactory/: AmaViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ama/location/: LocationFragment.kt  LocationNotification.kt  LocationTransitions.kt  LocationViewModel.kt
app/src/main/java/com/ama/location/model/: Event.kt
app/src/main/java/com/ama/location/service/: LocationForegroundService.kt  ServiceAction.kt
app/src/main/java/com/ama/location/view/: EventViewHolder.kt  EventsAdapter.kt  LocationFragment.kt  LocationOnBack.kt
app/src/main/java/com/ama/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/ama/presentation/: MainActivity.kt  NotificationId.kt
app/src/main/java/com/ama/presentation/location/: LocationNotification.kt  LocationTransitions.kt
app/src/main/res/drawable/: button_background_disabled.xml  button_background_enabled.xml  edit_text_background.xml  edit_text_background_focused.xml  events_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_location.xml  item_event.xml  view_empty_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ama/: ExampleUnitTest.kt
app/src/test/java/com/ama/data/: ConfigurationsRepositoryTest.kt
app/src/test/java/com/ama/presentation/: ConfigurationViewModelTest.kt
app/src/test/java/com/ama/utils/: CoroutinesTestRule.kt  MockitoHelper.kt  TestObserver.kt
(+30 files in other folders)
