apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ama"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Core
    implementation project(':core')
    implementation 'androidx.core:core-ktx:1.2.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Dagger
    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.26"
    kaptTest "com.google.dagger:dagger-compiler:2.26"
    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"
    // Firebase
    implementation "com.google.firebase:firebase-database-ktx:19.2.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.7.2"
    // Joda Time
    implementation "joda-time:joda-time:2.10.5"
    // JUnit
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
